# libraryTask

./: README.md  pom.xml
src/main/java/com/academy/libray_task/: LibrayTaskApplication.java
src/main/java/com/academy/libray_task/config/: SecurityConfiguration.java
src/main/java/com/academy/libray_task/controller/: AuthorController.java  BookController.java  CatalogueController.java  CategoryController.java  LoginController.java  MainController.java  PublisherController.java  RequestController.java  UserController.java
src/main/java/com/academy/libray_task/converter/: BookToBookToSaveConverter.java  StringToAuthorConverter.java  StringToAuthorDtoConverter.java  StringToBookDtoConverter.java  StringToCatalogueConverter.java  StringToCatalogueDtoConverter.java  StringToCategoryConverter.java  StringToCategoryDtoConverter.java  StringToPublisherConverter.java  StringToPublisherDtoConverter.java
src/main/java/com/academy/libray_task/converter/book/: BookToBookToSaveConverter.java  BookToSaveToBookConverter.java  StringToAuthorConverter.java  StringToCatalogueConverter.java  StringToCategoryConverter.java  StringToPublisherConverter.java
src/main/java/com/academy/libray_task/converter/request/: RequestToRequestToSaveConverter.java  RequestToSaveToRequestConverter.java
src/main/java/com/academy/libray_task/dto/: AuthorDto.java  BookDto.java  BookToSave.java  CatalogueDto.java  CategoryDto.java  PublisherDto.java  RequestDto.java  RequestToSave.java  UserDto.java
src/main/java/com/academy/libray_task/dto/enums/: RequestStatusDto.java  RequestTypeDto.java  RoleDto.java
src/main/java/com/academy/libray_task/mapper/: AuthorMapper.java  BookMapper.java  CatalogueMapper.java  CategoryMapper.java  PublisherMapper.java  RequestMapper.java  UserMapper.java
src/main/java/com/academy/libray_task/mapper/enums/: RequestStatusMapper.java  RequestTypeMapper.java  RoleMapper.java
src/main/java/com/academy/libray_task/model/entity/: Author.java  Book.java  Catalogue.java  Category.java  Publisher.java  Request.java  User.java
src/main/java/com/academy/libray_task/model/entity/enums/: RequestStatus.java  RequestType.java  Role.java
src/main/java/com/academy/libray_task/model/repository/: AuthorRepository.java  BookRepository.java  CatalogueRepository.java  CategoryRepository.java  PublisherRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/academy/libray_task/service/: AuthorService.java  BookService.java  CatalogueService.java  CategoryService.java  PublisherService.java  RequestService.java  SearchUtilService.java  UserService.java
src/main/java/com/academy/libray_task/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CatalogueServiceImpl.java  CategoryServiceImpl.java  PublisherServiceImpl.java  RequestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/academy/libray_task/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/flyway/migrations/: V1__init.sql  V2__inserts.sql
src/main/webapp/WEB-INF/jsp/author/: addForm.jsp  authors.jsp  authorsPaginated.jsp  fullInfo.jsp  searchForm.jsp  searchResult.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/book/: addForm.jsp  books.jsp  booksPaginated.jsp  fullInfo.jsp  searchForm.jsp  searchResult.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/catalogue/: addForm.jsp  catalogue.jsp  catalogueFullInfo.jsp  cataloguePaginated.jsp  catalogues.jsp  cataloguesPaginated.jsp  fullInfo.jsp  searchForm.jsp  searchResult.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/category/: addForm.jsp  categories.jsp  categoriesPaginated.jsp  fullInfo.jsp  searchForm.jsp  searchResult.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/main/: loginPage.jsp  main.jsp  profile.jsp  registrationForm.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/jsp/publisher/: addForm.jsp  fullInfo.jsp  publishers.jsp  publishersPaginated.jsp  searchForm.jsp  searchResult.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/request/: addForm.jsp  fullInfo.jsp  requests.jsp  requestsPaginated.jsp  searchForm.jsp  searchResult.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/user/: addForm.jsp  fullInfo.jsp  searchForm.jsp  searchResult.jsp  updateForm.jsp  users.jsp  usersPaginated.jsp
src/main/webapp/css/: styles.css  welcomePage.css
src/test/java/com/academy/libray_task/: LibrayTaskApplicationTests.java
src/test/java/com/academy/libray_task/controller/: AuthorControllerTest.java
src/test/java/com/academy/libray_task/mapper/: AuthorMapperTest.java  BookMapperTest.java  CatalogueMapperTest.java  CategoryMapperTest.java  PublisherMapperTest.java  RequestMapperTest.java  UserMapperTest.java
src/test/java/com/academy/libray_task/service/: AuthorServiceTest.java  BookServiceTest.java  CatalogueServiceTest.java  CategoryServiceTest.java  PublisherServiceTest.java  RequestServiceTest.java  UserServiceTest.java
